DB_HOST=db
DB_PORT=2005
DB_NAME=sp_131
DB_USER=kirill_zhbakov
DB_PASS=kushadasi
SECRET=ToyPKQhH5KO3ZU*1m6C1F*Dlu3RL5lYSa!y5Bk9*pen@W
SMTP_USER=zhbakoff@gmail.com
SMTP_PASSWORD=ptzaedsjvergslfl

POSTGRES_DB = sp_131
POSTGRES_USER = kirill_zhbakov
POSTGRES_PASSWORD = kushadasi